a:19:{i:0;a:19:{s:10:"post_title";s:12:"Hello world!";s:4:"guid";s:36:"http://demo.thimpress.com/eduma/?p=1";s:11:"post_author";s:4:"keny";s:12:"post_content";s:85:"Welcome to WordPress. This is your first post. Edit or delete it, then start writing!";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:1;s:9:"post_date";s:19:"2015-10-17 03:53:11";s:13:"post_date_gmt";s:19:"2015-10-17 03:53:11";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:9:"post_name";s:11:"hello-world";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:1:{i:0;a:3:{s:4:"name";s:13:"Uncategorized";s:4:"slug";s:13:"uncategorized";s:6:"domain";s:8:"category";}}s:8:"postmeta";a:4:{i:0;a:2:{s:3:"key";s:14:"slide_template";s:5:"value";s:0:"";}i:1;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:2;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17322";}i:3;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}}}i:1;a:19:{s:10:"post_title";s:27:"Forensic team earns several";s:4:"guid";s:37:"http://demo.thimpress.com/eduma/?p=54";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:54;s:9:"post_date";s:19:"2015-10-20 04:09:22";s:13:"post_date_gmt";s:19:"2015-10-20 04:09:22";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:9:"post_name";s:27:"forensic-team-earns-several";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:3:{i:0;a:3:{s:4:"name";s:4:"Blog";s:4:"slug";s:4:"blog";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:8:"Designer";s:4:"slug";s:8:"designer";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:3:"SEO";s:4:"slug";s:3:"seo";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:13:{i:0;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:1;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:5;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17346";}i:7;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:8;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:9;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:10;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:11;a:2:{s:3:"key";s:24:"thim_post_gallery_layout";s:5:"value";s:6:"size11";}i:12;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:2;a:19:{s:10:"post_title";s:23:"Admin earns scholarship";s:4:"guid";s:37:"http://demo.thimpress.com/eduma/?p=59";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:59;s:9:"post_date";s:19:"2015-10-20 04:11:18";s:13:"post_date_gmt";s:19:"2015-10-20 04:11:18";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:9:"post_name";s:23:"admin-earns-scholarship";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:2:{i:0;a:3:{s:4:"name";s:4:"Blog";s:4:"slug";s:4:"blog";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:6:"Course";s:4:"slug";s:6:"course";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:14:{i:0;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:1;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:5;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:2:"54";}i:7;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17345";}i:8;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:9;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:10;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:11;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:12;a:2:{s:3:"key";s:24:"thim_post_gallery_layout";s:5:"value";s:6:"size11";}i:13;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:3;a:19:{s:10:"post_title";s:14:"SEO from Media";s:4:"guid";s:38:"http://demo.thimpress.com/eduma/?p=128";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:128;s:9:"post_date";s:19:"2015-10-18 09:14:29";s:13:"post_date_gmt";s:19:"2015-10-18 09:14:29";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:9:"post_name";s:14:"seo-from-media";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:5:"Audio";s:4:"slug";s:17:"post-format-audio";s:6:"domain";s:11:"post_format";}i:1;a:3:{s:4:"name";s:8:"Business";s:4:"slug";s:8:"business";s:6:"domain";s:8:"category";}i:2;a:3:{s:4:"name";s:3:"SEO";s:4:"slug";s:3:"seo";s:6:"domain";s:8:"post_tag";}i:3;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:13:{i:0;a:2:{s:3:"key";s:14:"slide_template";s:5:"value";s:7:"default";}i:1;a:2:{s:3:"key";s:10:"thim_audio";s:5:"value";s:287:"<iframe width="100%" height="176" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/79639866&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>";}i:2;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:7;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:8;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17348";}i:9;a:2:{s:3:"key";s:15:"thim_group_chat";s:5:"value";s:6:"a:0:{}";}i:10;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:11;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:12;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:4;a:19:{s:10:"post_title";s:26:"Becoming a better designer";s:4:"guid";s:38:"http://demo.thimpress.com/eduma/?p=130";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:130;s:9:"post_date";s:19:"2015-10-18 09:18:41";s:13:"post_date_gmt";s:19:"2015-10-18 09:18:41";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:9:"post_name";s:26:"becoming-a-better-designer";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:17:"Design / Branding";s:4:"slug";s:15:"design-branding";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:8:"Designer";s:4:"slug";s:8:"designer";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}i:3;a:3:{s:4:"name";s:5:"Video";s:4:"slug";s:17:"post-format-video";s:6:"domain";s:11:"post_format";}}s:8:"postmeta";a:12:{i:0;a:2:{s:3:"key";s:14:"slide_template";s:5:"value";s:7:"default";}i:1;a:2:{s:3:"key";s:10:"thim_video";s:5:"value";s:162:"<iframe src="https://player.vimeo.com/video/32655795" width="100%" height="490" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>";}i:2;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:7;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:8;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:9;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17347";}i:10;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:11;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:5;a:19:{s:10:"post_title";s:8:"Learning";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=4510";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:4510;s:9:"post_date";s:19:"2015-03-07 02:25:44";s:13:"post_date_gmt";s:19:"2015-03-07 02:25:44";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:9:"post_name";s:8:"learning";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:17:"Design / Branding";s:4:"slug";s:15:"design-branding";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:8:"Designer";s:4:"slug";s:8:"designer";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:7:"Gallery";s:4:"slug";s:19:"post-format-gallery";s:6:"domain";s:11:"post_format";}i:3;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:17:{i:0;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17360";}i:1;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:6;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:7;a:2:{s:3:"key";s:15:"_enable_sidebar";s:5:"value";s:3:"yes";}i:8;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:9;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:10;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:11;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:12;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17339";}i:13;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17349";}i:14;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17344";}i:15;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17360";}i:16;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:6;a:19:{s:10:"post_title";s:12:"Life is Good";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=4512";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:4512;s:9:"post_date";s:19:"2015-05-07 04:05:12";s:13:"post_date_gmt";s:19:"2015-05-07 04:05:12";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:9:"post_name";s:12:"life-is-good";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:4:"Blog";s:4:"slug";s:4:"blog";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:8:"Designer";s:4:"slug";s:8:"designer";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:7:"Gallery";s:4:"slug";s:19:"post-format-gallery";s:6:"domain";s:11:"post_format";}i:3;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:15:{i:0;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17324";}i:1;a:2:{s:3:"key";s:14:"slide_template";s:5:"value";s:7:"default";}i:2;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:7;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:8;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:4:"4510";}i:9;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:10;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:11;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}i:12;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17336";}i:13;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17343";}i:14;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17339";}}}i:7;a:19:{s:10:"post_title";s:17:"Presentation 2015";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=4513";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:4513;s:9:"post_date";s:19:"2015-03-07 04:04:30";s:13:"post_date_gmt";s:19:"2015-03-07 04:04:30";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:9:"post_name";s:17:"presentation-2015";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:4:"Blog";s:4:"slug";s:4:"blog";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:8:"Designer";s:4:"slug";s:8:"designer";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:7:"Gallery";s:4:"slug";s:19:"post-format-gallery";s:6:"domain";s:11:"post_format";}i:3;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:18:{i:0;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17336";}i:1;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:6;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:7;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:4:"4510";}i:8;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:9;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:10;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:11;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:12;a:2:{s:3:"key";s:24:"thim_post_gallery_layout";s:5:"value";s:6:"size11";}i:13;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}i:14;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17324";}i:15;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17374";}i:16;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17348";}i:17;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17350";}}}i:8;a:19:{s:10:"post_title";s:7:"Reading";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=4514";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:4514;s:9:"post_date";s:19:"2015-03-11 04:02:54";s:13:"post_date_gmt";s:19:"2015-03-11 04:02:54";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:9:"post_name";s:7:"reading";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:8:"Business";s:4:"slug";s:8:"business";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:8:"Designer";s:4:"slug";s:8:"designer";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:7:"Gallery";s:4:"slug";s:19:"post-format-gallery";s:6:"domain";s:11:"post_format";}i:3;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:15:{i:0;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17364";}i:1;a:2:{s:3:"key";s:14:"slide_template";s:5:"value";s:7:"default";}i:2;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:7;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:8;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:4:"4510";}i:9;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:10;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:11;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17340";}i:12;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17374";}i:13;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17350";}i:14;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:9;a:19:{s:10:"post_title";s:7:"Working";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=4515";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:4515;s:9:"post_date";s:19:"2015-07-22 04:02:15";s:13:"post_date_gmt";s:19:"2015-07-22 04:02:15";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:9:"post_name";s:7:"working";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:8:"Business";s:4:"slug";s:8:"business";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:6:"Course";s:4:"slug";s:6:"course";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:7:"Gallery";s:4:"slug";s:19:"post-format-gallery";s:6:"domain";s:11:"post_format";}i:3;a:3:{s:4:"name";s:9:"WordPress";s:4:"slug";s:9:"wordpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:15:{i:0;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17349";}i:1;a:2:{s:3:"key";s:14:"slide_template";s:5:"value";s:7:"default";}i:2;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:7;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:8;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:4:"4510";}i:9;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:10;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:11;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}i:12;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17347";}i:13;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17348";}i:14;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17360";}}}i:10;a:19:{s:10:"post_title";s:9:"Our Books";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=4516";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:4516;s:9:"post_date";s:19:"2015-05-23 04:00:44";s:13:"post_date_gmt";s:19:"2015-05-23 04:00:44";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:9:"post_name";s:9:"our-books";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:8:"Business";s:4:"slug";s:8:"business";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:6:"Course";s:4:"slug";s:6:"course";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:7:"Gallery";s:4:"slug";s:19:"post-format-gallery";s:6:"domain";s:11:"post_format";}i:3;a:3:{s:4:"name";s:9:"WordPress";s:4:"slug";s:9:"wordpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:16:{i:0;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17351";}i:1;a:2:{s:3:"key";s:14:"slide_template";s:5:"value";s:7:"default";}i:2;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:7;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:8;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:4:"4510";}i:9;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:10;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:11;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}i:12;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17357";}i:13;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17344";}i:14;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17350";}i:15;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17342";}}}i:11;a:19:{s:10:"post_title";s:11:"Our Classes";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=4517";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:4517;s:9:"post_date";s:19:"2015-05-17 03:59:18";s:13:"post_date_gmt";s:19:"2015-05-17 03:59:18";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:9:"post_name";s:11:"our-classes";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:17:"Design / Branding";s:4:"slug";s:15:"design-branding";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:8:"Designer";s:4:"slug";s:8:"designer";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:7:"Gallery";s:4:"slug";s:19:"post-format-gallery";s:6:"domain";s:11:"post_format";}i:3;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:16:{i:0;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17352";}i:1;a:2:{s:3:"key";s:14:"slide_template";s:5:"value";s:0:"";}i:2;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:7;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:8;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:4:"4510";}i:9;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:10;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:11;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}i:12;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17343";}i:13;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17347";}i:14;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17336";}i:15;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17343";}}}i:12;a:19:{s:10:"post_title";s:11:"EducationWP";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=4518";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:4518;s:9:"post_date";s:19:"2015-05-25 03:58:44";s:13:"post_date_gmt";s:19:"2015-05-25 03:58:44";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:9:"post_name";s:11:"educationwp";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:17:"Design / Branding";s:4:"slug";s:15:"design-branding";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:8:"Designer";s:4:"slug";s:8:"designer";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:7:"Gallery";s:4:"slug";s:19:"post-format-gallery";s:6:"domain";s:11:"post_format";}i:3;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:16:{i:0;a:2:{s:3:"key";s:14:"slide_template";s:5:"value";s:7:"default";}i:1;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:5;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:6;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:7;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:4:"4510";}i:8;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17350";}i:9;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:10;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:11;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}i:12;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17336";}i:13;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17360";}i:14;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17357";}i:15;a:2:{s:3:"key";s:12:"thim_gallery";s:5:"value";s:5:"17352";}}}i:13;a:19:{s:10:"post_title";s:20:"LMS WordPress plugin";s:4:"guid";s:37:"http://demo.thimpress.com/eduma/?p=60";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:60;s:9:"post_date";s:19:"2015-10-20 04:11:51";s:13:"post_date_gmt";s:19:"2015-10-20 04:11:51";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:9:"post_name";s:20:"lms-wordpress-plugin";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:2:{i:0;a:3:{s:4:"name";s:4:"Blog";s:4:"slug";s:4:"blog";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:9:"WordPress";s:4:"slug";s:9:"wordpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:14:{i:0;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:1;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:5;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:2:"54";}i:7;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17344";}i:8;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:9;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:10;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:11;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:12;a:2:{s:3:"key";s:24:"thim_post_gallery_layout";s:5:"value";s:6:"size11";}i:13;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:14;a:19:{s:10:"post_title";s:29:"Introducing: Dr. Deniz Zeynep";s:4:"guid";s:37:"http://demo.thimpress.com/eduma/?p=71";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:71;s:9:"post_date";s:19:"2015-10-20 10:12:20";s:13:"post_date_gmt";s:19:"2015-10-20 10:12:20";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:9:"post_name";s:29:"introducing-dr-deniz-zeynep-2";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:4:"Blog";s:4:"slug";s:4:"blog";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:6:"Course";s:4:"slug";s:6:"course";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}i:3;a:3:{s:4:"name";s:9:"WordPress";s:4:"slug";s:9:"wordpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:14:{i:0;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:1;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:5;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:2:"58";}i:7;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17343";}i:8;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:9;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:10;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:11;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:12;a:2:{s:3:"key";s:24:"thim_post_gallery_layout";s:5:"value";s:6:"size11";}i:13;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:15;a:19:{s:10:"post_title";s:29:"Why You Should Read Every Day";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=3696";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:3696;s:9:"post_date";s:19:"2016-01-20 10:31:26";s:13:"post_date_gmt";s:19:"2016-01-20 10:31:26";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:9:"post_name";s:29:"why-you-should-read-every-day";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:2:{i:0;a:3:{s:4:"name";s:8:"Business";s:4:"slug";s:8:"business";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:9:"WordPress";s:4:"slug";s:9:"wordpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:15:{i:0;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:1;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:5;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17339";}i:7;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:2:"60";}i:8;a:2:{s:3:"key";s:24:"thim_post_gallery_layout";s:5:"value";s:6:"size11";}i:9;a:2:{s:3:"key";s:15:"thim_group_chat";s:5:"value";s:6:"a:0:{}";}i:10;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:11;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:12;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:13;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:14;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:16;a:19:{s:10:"post_title";s:19:"Relaxing after work";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=3697";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:3697;s:9:"post_date";s:19:"2016-01-20 10:16:37";s:13:"post_date_gmt";s:19:"2016-01-20 10:16:37";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:9:"post_name";s:19:"relaxing-after-work";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:4:{i:0;a:3:{s:4:"name";s:8:"Business";s:4:"slug";s:8:"business";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:6:"Course";s:4:"slug";s:6:"course";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:9:"ThimPress";s:4:"slug";s:9:"thimpress";s:6:"domain";s:8:"post_tag";}i:3;a:3:{s:4:"name";s:9:"WordPress";s:4:"slug";s:9:"wordpress";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:14:{i:0;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:1;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:5;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:2:"71";}i:7;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17340";}i:8;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:9;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:10;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:11;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:12;a:2:{s:3:"key";s:24:"thim_post_gallery_layout";s:5:"value";s:6:"size11";}i:13;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:17;a:19:{s:10:"post_title";s:24:"Online Learning Glossary";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=3698";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:3698;s:9:"post_date";s:19:"2016-01-20 10:01:35";s:13:"post_date_gmt";s:19:"2016-01-20 10:01:35";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:4:"open";s:9:"post_name";s:24:"online-learning-glossary";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:2:{i:0;a:3:{s:4:"name";s:4:"Blog";s:4:"slug";s:4:"blog";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:6:"Course";s:4:"slug";s:6:"course";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:14:{i:0;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:1;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:5;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17341";}i:7;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:2:"59";}i:8;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:9;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:10;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:11;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:12;a:2:{s:3:"key";s:24:"thim_post_gallery_layout";s:5:"value";s:6:"size11";}i:13;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}i:18;a:19:{s:10:"post_title";s:35:"Tips to Succeed in an Online Course";s:4:"guid";s:40:"http://educationwp.thimpress.com/?p=3699";s:11:"post_author";s:4:"keny";s:12:"post_content";s:2242:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.";s:12:"post_excerpt";s:0:"";s:7:"post_id";i:3699;s:9:"post_date";s:19:"2016-01-20 09:59:39";s:13:"post_date_gmt";s:19:"2016-01-20 09:59:39";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:9:"post_name";s:35:"tips-to-succeed-in-an-online-course";s:6:"status";s:7:"publish";s:11:"post_parent";i:0;s:10:"menu_order";i:0;s:9:"post_type";s:4:"post";s:13:"post_password";s:0:"";s:9:"is_sticky";i:0;s:5:"terms";a:3:{i:0;a:3:{s:4:"name";s:4:"Blog";s:4:"slug";s:4:"blog";s:6:"domain";s:8:"category";}i:1;a:3:{s:4:"name";s:8:"Designer";s:4:"slug";s:8:"designer";s:6:"domain";s:8:"post_tag";}i:2;a:3:{s:4:"name";s:3:"SEO";s:4:"slug";s:3:"seo";s:6:"domain";s:8:"post_tag";}}s:8:"postmeta";a:14:{i:0;a:2:{s:3:"key";s:29:"thim_mtb_using_custom_heading";s:5:"value";s:1:"0";}i:1;a:2:{s:3:"key";s:32:"thim_mtb_hide_title_and_subtitle";s:5:"value";s:1:"0";}i:2;a:2:{s:3:"key";s:25:"thim_mtb_hide_breadcrumbs";s:5:"value";s:1:"0";}i:3;a:2:{s:3:"key";s:22:"thim_mtb_custom_layout";s:5:"value";s:1:"0";}i:4;a:2:{s:3:"key";s:15:"thim_mtb_layout";s:5:"value";s:12:"sidebar-left";}i:5;a:2:{s:3:"key";s:19:"thim_mtb_no_padding";s:5:"value";s:1:"0";}i:6;a:2:{s:3:"key";s:13:"_thumbnail_id";s:5:"value";s:5:"17342";}i:7;a:2:{s:3:"key";s:12:"_dp_original";s:5:"value";s:2:"54";}i:8;a:2:{s:3:"key";s:28:"_yst_prominent_words_version";s:5:"value";s:1:"1";}i:9;a:2:{s:3:"key";s:10:"_edit_last";s:5:"value";s:1:"7";}i:10;a:2:{s:3:"key";s:17:"_wp_page_template";s:5:"value";s:7:"default";}i:11;a:2:{s:3:"key";s:11:"count_items";s:5:"value";s:1:"0";}i:12;a:2:{s:3:"key";s:24:"thim_post_gallery_layout";s:5:"value";s:6:"size11";}i:13;a:2:{s:3:"key";s:19:"thim_mtb_bg_opacity";s:5:"value";s:1:"1";}}}}